events {
    worker_connections  4096;  ## Default: 1024
}
http {

    server {
        listen 80;
        server_name localhost;
        root /app;

        index index.php;

        # Todas as requisições serão tratadas pela API
        location / {
            try_files $uri $uri/ /index.php$is_args$args;
        }

        # Configuração para encaminhar requisições PHP para o PHP-FPM
        location ~ \.php$ {
            fastcgi_split_path_info ^(.+\.php)(/.+)$;
            # fastcgi_pass unix:/var/run/php8.2.sock;
            fastcgi_pass 127.0.0.1:9000;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_param PATH_INFO $fastcgi_path_info;
            fastcgi_index index.php;
            include fastcgi.conf;
        }

    }
}